:root {
    --font-size-small: 0.875rem;
    --font-size-base: 1rem;
    --font-size-subheading: 1.25rem;
    --font-size-heading: 1.5rem;
    --font-size-large-heading: 2rem;
}

.mainContainer {
    width: 100%;
    min-height: 50vh;
    background: url('/background.png');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 550px 1fr;
    grid-template-areas:
        "CHAR DESC"
        "PAT PAT";
    align-items: flex-start;
    justify-items: center;
    padding: 50px 5px;
    background: radial-gradient(circle, #d78f19, #ffba4a);
    border-radius: 5px;
}

.character {
    grid-area: CHAR;
}

.description {
    grid-area: DESC;
    font-family: 'Russo One', 'sans-serif';

    color: #FFF;
    text-shadow:
        1.5px 1.5px 0 black,
        -1.5px -1.5px 0 black,
        1.5px -1.5px 0 black,
        -1.5px 1.5px 0 black;

    .descriptionTitulo {
        font-size: var(--font-size-large-heading);
        text-align: center;
        margin-top: 0;
    }

    .descriptionText {
        font-size: var(--font-size-base);
        padding-right: 20px;
        text-align: justify;
        line-height: 30px;
    }
}

.planetAndTransformations {
    grid-area: PAT;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
}

.transformationsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .transformationsTitulo {
        font-family: 'Russo One', 'sans-serif';
        color: #FFF;
        text-shadow:
            1.5px 1.5px 0 black,
            -1.5px -1.5px 0 black,
            1.5px -1.5px 0 black,
            -1.5px 1.5px 0 black;
        font-size: var(--font-size-large-heading);
    }

    .transformations {
        width: 100%;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto;
        row-gap: 50px;
        align-items: center;
        justify-content: space-around;


        .transformation {
            width: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, .3), rgba(255, 255, 255, .5));
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;


            .transformationImage {
                height: 250px;
            }
        }
    }
}